<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.4.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>com.snhu</groupId>
  <artifactId>ssl-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ssl-server</name>
  <description>ssl-server skeleton for CS-305</description>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
  <plugins>
    <!-- OWASP Dependency-Check (modern; uses NVD API key) -->
    <plugin>
      <groupId>org.owasp</groupId>
      <artifactId>dependency-check-maven</artifactId>
      <version>12.1.8</version>
      <configuration>
        <!-- Read your key from the Windows env var you set with setx -->
        <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>

        <!-- Optional: where to store the local CVE DB/cache (keeps project self-contained) -->
        <dataDirectory>${project.build.directory}/dependency-check-data</dataDirectory>

        <!-- Optional: don’t fail the build on findings while you’re generating the report for screenshots -->
        <!-- <failOnError>false</failOnError> -->
        <!-- <failBuildOnCVSS>11</failBuildOnCVSS> -->
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>check</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>
